bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

set -g status-fg white
set -g status-bg blue

set -g status-interval 5
set -g status-right-length 80
set -g status-right "%a %Y-%m-%d %H:%M"

set -g default-terminal "screen-256color"
